spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=spec_db
spring.datasource.username=postgres
spring.datasource.password=netopia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


